{
    "repositories": [
    {
        "type": "composer",
            "url": "http://packages.zendframework.com/"
    },
    {
        "type": "composer",
        "url": "http://packages.dev2.learninghouse.com/"
    }
    ],
    "minimum-stability": "dev",
    "require": {
        "learninghouse/phinx": "dev-master",
	"learninghouse/api-tools-errbit": "dev-master"
    },
    "require-dev": {
        "phing/phing": "*"
        }
}
